PORT=3000
PRIVATE_KEY=top_secret
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_UPLOADING_TASKS_QUEUE=uploading_tasks_queue
RABBITMQ_CLOUD_URL=amqps://bpqiznto:bHq_DvS4yyMgR9De_0QP3ZgH7zbsOMUf@cow.rmq2.cloudamqp.com/bpqiznto
SECRET_API_ADMIN_KEY=39f9i39i9d3j9fi9i9e3nvinvjv300dl3l03_7
