PORT=5000
PRIVATE_KEY=top_secret
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_UPLOADING_TASKS_QUEUE=uploading_tasks_queue
RABBITMQ_CLOUD_URL=amqps://bpqiznto:bHq_DvS4yyMgR9De_0QP3ZgH7zbsOMUf@cow.rmq2.cloudamqp.com/bpqiznto
